# DocuLens-Data-and-Information-Visualizer-System

./: README.md
doculens-data-and-information-visualizer/: pom.xml
doculens-data-and-information-visualizer/src/main/java/: module-info.java
doculens-data-and-information-visualizer/src/main/java/com/doculens/: App.java  PrimaryController.java  SecondaryController.java  global.css
doculens-data-and-information-visualizer/src/main/resources/com/doculens/: primary.fxml  secondary.fxml
